<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
</head>
<body>
    <img class="currentImage" src="" alt="">
    <script src="script.js"></script>
</body>
=======
<style>
    .product-item {
        border: 2px solid red;
        margin: 10px;
        
    }

    .offset {
        margin-top: 100px;
        margin-left: 100px;
    }

    .card {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: black;
        color: red;
    }
</style>

</head>
<style>
    .block-diagram {
        height: 130px;
        width: 20px;
        border: 1px solid black;
        position: relative;
    }
    .commission {
        background: red;
        width: inherit;
        position: absolute;
        top: 0;
    }
    .green_block {
        background: green;
        position: absolute;
        width: inherit;
        bottom: 0;
    }

</style>

<body>
    <input type="range" value="0">
    <input type="number" value="0">
    <div class="block-diagram">
        
        <div class="green_block"><div class="commission"></div></div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
>>>>>>> added files
